# IS

./: LICENSE
React with WebApi/StoreIS.Server/StoreIS.Server/: Program.cs  StoreIS.Server.csproj
React with WebApi/StoreIS.Server/StoreIS.Server/Contracts/: ICategoryService.cs  IProductService.cs  IUserService.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Data/: ApplicationDbContext.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Data/Models/: Category.cs  Product.cs
React with WebApi/StoreIS.Server/StoreIS.Server/MappingProfile/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Migrations/: 20230610114140_InitialCreate.Designer.cs  20230610114140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Models/: ResponseModel.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Models/Category/: AllCategoriesResponseModel.cs  CategoryInputModel.cs  CategoryModel.cs  CategoryResponseModel.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Models/Product/: AllProductsResponseModel.cs  ProductInputModel.cs  ProductModel.cs  ProductResponseModel.cs
React with WebApi/StoreIS.Server/StoreIS.Server/Models/User/: LoginInputModel.cs  (+3 more)
React with WebApi/StoreIS.Server/StoreIS.Server/Properties/: launchSettings.json
React with WebApi/StoreIS.Server/StoreIS.Server/Services/: CategoryService.cs  ProductService.cs  UserService.cs
(+101 files in other folders)
